# The number of milliseconds of each tick
# tickTime=2000

# Turn way down to use C-z on a process to simulate a crash.
tickTime=100

# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# initLimit=1

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# syncLimit=1

# the directory where the snapshot is stored.
dataDir=db/zookeeper

# the port at which the clients will connect
clientPort=2181

#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

server.1=127.0.0.1:2888:3888
